/*语言文件的对应关系*/
; 如果没有提供当前操作系统的语言文件，就默认以英语字符串为当前显示的字符串
; 
; 
; 
[info]
languagesSel=0x0422
[languages]
0x0804=Chinese (PRC) 
0x0409=English (United States)
0x0402=Bulgarian (Bulgaria)
0x0404=Chinese (Taiwan)
0x0405=Czech (Czech Republic)
0x040e=Hungarian (Hungary)
0x0410=Italian (Italy)
0x0412=Korean (Korea)
0x0415=Polish (Poland)
0x0416=Portuguese (Brazil)
0x0418=Romanian (Romania)
0x0419=Russian (Russia)
0x0422=Ukrainian (Ukraine)
0x041b=Slovak (Slovakia)
0x0c0a=Spanish (Spain)
0x041f=Turkish (Turkey)
0x042A=Vietnamese (Vietnam)
0x0407=German (Germany)
0x080a=Spanish (Mexico)
0x040c=French (France)
0x0411=Japanese (Japan)
[autolanguage]
value=false

[xmllanguages]
0x0804=zh-cn
0x0409=en-us
0x0402=Bulgarian_Bulgaria
0x0405=Czech_Czech_Republic
0x0407=German_Germany
0x040e=Hungarian_Hungary
0x0412=Korean_Korea
0x0415=Polish_Poland
0x0418=Romanian_Romania
0x0419=Russian_Russia
0x0422=Ukrainian_Ukraine
0x041b=Slovak_Slovakia
0x080a=Spanish_Mexico
0x041f=Turkish_Turkey
0x042A=Vietnamese_Vietnam
0x0404=Chinese_Taiwan
0x0410=Italian_Italy
0x0416=Portuguese_Brazil
0x0c0a=Spanish_Spain
0x040c=French_France
0x0411=Japanese_Japan
